

<div class="navbar " ng-controller="montaMenuCTRL" data-ng-init="init()">
  <div id="testeMenu" class="navbar-inner">
  </div>
 </div>

<br/>

<script type="text/javascript">

		app.cp.register('montaMenuCTRL', function($scope,$http,$compile) {
			$scope.buscarMenu = function(vv) {
				alert('xxx');
		    };

		    $scope.init = function () {
		    	 var responsePromise = $http.get("/RestBoot/rest/menu/listaMenu");
			    	
                responsePromise.success(function(data, status, headers, config) {
                	var ret = carregaMenu(data.treeDados);
				  	var linkFn = $compile(ret);
		            var content = linkFn($scope);
		            $("#testeMenu").html(content);
                });
                responsePromise.error(function(data, status, headers, config) {
                    alert("AJAX failed!");
                });
		    };
		});

		app.config(function($routeProvider) {
		    $routeProvider
		    .when("/", {
		        templateUrl : "include/indexTabela.html"
		    })
		    .when("/red", {
		        templateUrl : "include/body3.html"
		    })
		    .when("/green", {
		        templateUrl : "include/navigation.html"
		    })
		    .when("/controle3", {
		        templateUrl : "include/body.html?a="+new Date()
		    })
		    .when("/menuangular", {
		        templateUrl : "include/menuAngular.html"
		    })
		    .when("/eu042017", {
		        templateUrl : "include/eu042017.html"
		    })
		    .when("/menu1", {
		        templateUrl : "menuPrincipal/20_04_2017.html"
		    })
		    .when("/blue", {
		        templateUrl : "include/navigation2.html"
		    });
		}).config(function($controllerProvider) {
			app.cp = $controllerProvider;
		});

		function makeUL(lst, topLevelUl, rootLvl) {
		  var html = [];
		  if (topLevelUl) {
		    html.push('<ul class="nav navbar-nav" id="menu">');
		    topLevelUl = false;
		  } else {
		    html.push('<ul class="submenu dropdown-menu" role="menu">');
		  }

		  $(lst).each(function() {
		    html.push(makeLI(this, topLevelUl, rootLvl))
		  });
		  html.push('</ul>');
		  rootLvl = true;
		  return html.join("\n");
		}

		function makeLI(elem, topLevelUl, rootLvl) {
		  var html = [];
		  if (elem.children && !rootLvl) {
		    html.push('<li class="dropdown-submenu dropdown">');
		  } else {
		    html.push('<li class="dropdown">');
		    rootLvl = false;
		  }
		  //html.push(elem.link);
		  if (elem.value) {
		    html.push('<a class="dropdown-toggle" data-toggle="dropdown" ng-click="'+ elem.link +'" >' + elem.value + ' </a>');
		  }

		  if (elem.children) {
		    html.push(makeUL(elem.children, topLevelUl, rootLvl));
		  }
		  html.push('</li>');
		  return html.join("\n");
		}

		function carregaMenu(lst){
			var html = [];
			html.push("<ul class='nav navbar-nav' id='menu2'>");
			$(lst).each(function() {
				if(this.idPai == undefined){
					html.push("<li class='dropdown'>");
					html.push('<a class="dropdown-toggle" data-toggle="dropdown" ng-click="'+ this.href +'" >' + this.title + ' </a>');
					//html.push(this.title);
					html.push(carregaFilhos(lst,this.key));
					html.push("</li>");
				}
				//html.push("a \n");
			    //html.push(this.key + " - "+this.idPai + " - "+this.href + " - "+this.title+"\n");
			  });
			html.push("</ul>");
			return html.join("\n");
		}

		function carregaFilhos(lst,idPai){
			var htmlTem = [];
			var html = [];
			var existe = false;
			$(lst).each(function() {
				if(this.idPai == idPai){
					var filhos = carregaFilhos(lst,this.key);
					if(filhos == ''){
						html.push("<li class='dropdown'>");
					}else{
						html.push("<li class='dropdown-submenu dropdown'>");
					}
					
					//html.push();
					html.push('<a class="dropdown-toggle" data-toggle="dropdown" ng-click="'+ this.href +'" >' + this.title + ' </a>');
					html.push(filhos);
					html.push("</li>");
					existe = true;
				}
			});
			if(existe){
				htmlTem.push('<ul class="submenu dropdown-menu" role="menu">');
				htmlTem.push(html.join("\n"));
				htmlTem.push('</ul>');
			}
			
			return htmlTem.join("\n");
		}

</script>
