<div style="background-color:#f44336;">
<h1>Red</h1>
</div>
 <div ng-controller="body3">
{{ firstName + " " + lastName }}



	<select style="width:120px;" ng-model="selectedTestAccount" class="form-control" ng-options="item.id as item.name for item in testAccounts">
	    <option value="">Selecione</option>
	</select>


	<table border='1'>
  		<tbody ng-repeat="x in testAccounts">
	        <tr>
	            <td>{{x.id}}</td>
	            <td>{{x.name}}</td>
	        </tr>
	      </tbody>
	  </table>
	  
	  
	  <br/>
	  <button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
</button>
	  <br/>
	  
	  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#eu042017">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>


	<br/>
	
	<a href="#">Inbox <span class="badge">42</span></a>

<button class="btn btn-primary" type="button">
  Messages <span class="badge">4</span>
</button>

<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Warning!</strong> Better check yourself, you're not looking too good.
</div>

<br/>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Panel content asdfasdfasdfasdadfadfadf
    asdfasfdasf
  </div>
</div>

</div>



