
	 <div ng-controller="customersCtrl4">
	
		<form action="/">
			<input name="id" value="5" ng-model="idImput"/>
			<input name="senha" value="123" ng-model="senhaImput"/>
			<input name="nome" value="Eduardo" ng-model="nomeImput"/>
			
			{{show}}
			</br>
		</form>
		
							 <input class="btn btn-default" type="button" value="acionar" id="a" ng-click="buscar()"/>
							  <input class="btn btn-default" type="button" value="limpar" id="b" ng-click="limpar()"/>
							   <input class="btn btn-default" type="button" value="Incluir" id="c" ng-click="incluir()"/>
							  <table border='1'>
							  		<tbody ng-repeat="x in paths">
								        <tr>
								            <td>{{x.senha}}</td>
								            <td>{{x.nome}}</td>
								            <td>{{x.cpf}}</td>
								        </tr>
								      </tbody>
							  </table>
							  
							   <p>sadf {{count}} times.</p>
	</div>
<script src="include/body.js"></script>
