
__________________
<div class="navbar ">
  <div id="navigationDiv" class="navbar-inner">
  </div>
</div>

<script type="text/javascript">


		function makeUL(lst, topLevelUl, rootLvl) {
		  var html = [];
		  if (topLevelUl) {
		    html.push('<ul class="nav navbar-nav" id="menu">');
		    topLevelUl = false;
		  } else {
		    html.push('<ul class="submenu dropdown-menu" role="menu">');
		  }

		  $(lst).each(function() {
		    html.push(makeLI(this, topLevelUl, rootLvl))
		  });
		  html.push('</ul>');
		  rootLvl = true;
		  return html.join("\n");
		}

		function makeLI(elem, topLevelUl, rootLvl) {
		  var html = [];
		  if (elem.children && !rootLvl) {
		    html.push('<li class="dropdown-submenu dropdown">');
		  } else {
		    html.push('<li class="dropdown">');
		    rootLvl = false;
		  }
		  //html.push(elem.link);
		  if (elem.value) {
		    html.push('<a class="dropdown-toggle" data-toggle="dropdown" href="#' + elem.value + '">' + elem.link + ' </a>');
		  }

		  if (elem.children) {
		    html.push(makeUL(elem.children, topLevelUl, rootLvl));
		  }
		  html.push('</li>');
		  return html.join("\n");
		}

		$(function() {
			  var topLevelUl = true;

			  var url = "/RestBoot/menu.json";

			  var requestAjax = $.ajax({
			      type: 'get',
			      contentType: 'application/json',
					url: url,
					dataType: "json",
			      //contentType: "application/x-www-form-urlencoded;charset=ISO-8859-1",
			     //contentType: 'charset:ISO-8859-1',
			      success: function(retorno){
			    	  $("#navigationDiv").html(makeUL(retorno.menu, topLevelUl, true));
			      },
			      beforeSend: function(){
			    	 
			      },
			      fail: function() { alert("error fail"); },
			      error: function(jqXHR, textStatus, errorThrown){
			    	  if(jqXHR.status == 403){
			    		  alert('403');
			    	  }else{
			    		  alert(errorThrown+" - "+jqXHR.status+" - "+jqXHR.responseText);
			    	  }
			      }
			 });

			  //$("#navigationDiv").html(makeUL(JSON.menu, topLevelUl, true));
		});
</script>