<div class="navbar">
    <div class="navbar-inner">
        <a href="/index.html" class="brand">Title</a>
        <ul class="nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Top Element
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a href="/index.html#section-h2">Menu Element</a>
                        <ul class="dropdown-menu">
                            <li><a href="/index.html#section-h3">Sub-menu Element</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

