<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="CBPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<non-jta-data-source>java:/comp/env/jdbc/poolDB</non-jta-data-source>
    	<class>persistencia.SegUsuario</class>
    	<class>persistencia.GenPessoaFisica</class>
    
		<properties>
			<property name="eclipselink.cache.shared.default" value="false" />
<!--						<property name="eclipselink.logging.level" value="FINE" />-->
<!--						<property name="eclipselink.weaving.lazy" value="true"/>-->
		</properties>
	</persistence-unit>
</persistence>
