
<div ng-controller="selectedTestAccountContro" data-ng-init="init()">
<select ng-model="selectedTestAccount" 
        ng-options="item.key as item.title for item in testAccounts">
    <option value="">Select Account</option>
</select>
</div>

<script type="text/javascript">
app.cp.register('selectedTestAccountContro', function ($scope,$http,$rootScope,$cookies) {
	$scope.selectedTestAccount = null;
    $scope.testAccounts = [];

    

    $scope.init = function () {
    	var cookie = $cookies.get('idLog');
    	$http.defaults.headers.common['Authorization'] = cookie;
    	var responsePromise = $http.get("/RestBoot/rest/menu/listaMenu");
    	
        responsePromise.success(function(data, status, headers, config) {
        	$scope.testAccounts = data.treeDados;
        });
        responsePromise.error(function(data, status, headers, config) {
        	$rootScope.$broadcast('broadErro', status +" - "+data.mensagem);
        });
   };
});
</script>