<!DOCTYPE html>
<html lang="pt-BR" ng-app="minhaApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/main.css"/>-->
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/normalize.css"/>-->
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/lib/dependencies/css/bootstrap.min.css"/>-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/font-awesome.min.css"/>-->
	<link type="text/css" rel="stylesheet" href="/RestBoot/lib/dependencies/css/ng-grid.min.css" />
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/base.css"/>-->
	<link rel="stylesheet" type="text/css" href="/RestBoot/css/style.css"/>
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/tooltip.css"/>-->

<link type="text/css" rel="stylesheet" href="/RestBoot/css/main.css"/>
<link type="text/css" rel="stylesheet" href="/RestBoot/css/normalize.css"/>
<!--<link type="text/css" rel="stylesheet" href="/RestBoot/css/bootstrap.min.css"/>-->
<link type="text/css" rel="stylesheet" href="/RestBoot/css/font-awesome.min.css"/>

<link type="text/css" rel="stylesheet" href="/RestBoot/css/base.css"/>
<link type="text/css" rel="stylesheet" href="/RestBoot/css/tooltip.css"/>
<link type="text/css" rel="stylesheet" href="/RestBoot/css/bootstrap.min.css"/>


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="/RestBoot/lib/dependencies/angular-resource.min.js"></script>
<!--    <script src="/RestBoot/lib/dependencies/jquery.min.js"></script>-->
    <script src="/RestBoot/lib/dependencies/ui-bootstrap-tpls.min.js"></script>
    <script src="/RestBoot/lib/dependencies/ng-grid.min.js"></script>
    <script type="text/javascript" src="/RestBoot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular-cookies.js"></script>
    
    <script type="text/javascript" src="/RestBoot/js/md5.js"></script>
	<script type="text/javascript" src="/RestBoot/js/sha256.js"></script>
	<script type="text/javascript" src="/RestBoot/js/base64.js"></script>

</head>
<body>
<div class="container-fluid">

<div ng-controller="logincont" >
<form action="/RestState/rest/menu/teste" method="post" id="formularioLogin">
			<div id="divid">
			<table align="center" width="87%">
				<tr>
					<td colspan="2">
					
						<div class="message" ng-controller="alertMessagesController">
    <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
</div>
					</td>
				</tr>
				</table>
				<table align="center" >
			  <tr>
			    <td>
				 	Nome:
			    </td>
			    <td>
			    	<input type="text" name="login" value="admin" id="login"/>
			    </td>
			  </tr>
			   <tr>
			    <td>
				 	Senha:
			    </td>
			    <td>
			    	<input type="password" name="senha" value="admin"  id="senha"/>
			    </td>
			  </tr>
			  <tr>
			    <td colspan="2" align="center">
			    	 <input type="button" value="Logar" ng-click="logarSistema();"
			    	 class="btn btn-primary"/>
			    	 
<!--			    	 <input type="button" value="Teste" ng-click="testeCo();"-->
<!--			    	 class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"/>-->
<!--			    	 -->
<!--			    	 <input type="button" value="Sair" ng-click="sair();"-->
<!--			    	 class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"/>-->
			    </td>
			  </tr>
			</table>
			</div>
		</form>
</div>

<script type="text/javascript">
var app = angular.module('minhaApp', ['ngResource', 'ngGrid', 'ui.bootstrap','ngRoute','ngCookies']);

app.controller('logincont', function($scope,$http,$rootScope,$cookies) {
//app.controller('logincont', function($scope,$http,$cookieStore,$rootScope) {
	$scope.auth = '';
	$cookies.remove('idLog');
    $http.defaults.headers.common.Authorization = 'Basic ';

		$scope.sair = function(item, event) {
			$cookies.remove('idLog');
		    $http.defaults.headers.common.Authorization = 'Basic ';
		};

		$scope.testeCo = function(item, event) {
			var idLog = $cookies.get('idLog');
			if(idLog != ''){
				alert(idLog);
			}else{
				alert('vazio');
			}
		};
	  $scope.logarSistema = function(item, event) {

		  var login = document.getElementById('login').value;
		  var senha = document.getElementById('senha').value;

		  var time = 1;

		  var now = new Date();
		  $scope.auth = makeBaseAuth(login,senha,addMinutesTime(now,time));
		  $http.defaults.headers.common['Authorization'] = $scope.auth;

		  $scope.urlPass = "/RestBoot/rest/menu/listaMenu";
		  $http({
		        method : "GET",
		        headers: {
		            'Content-type': 'application/json'
		        },
		        url : $scope.urlPass
		    }).then(function mySucces(response) {
		    	
	            var exp = addMinutes(now,time);

		        $cookies.put('idLog',$scope.auth,{
		          expires: exp
		        });
		        
	        	document.forms[0].action = 'p1.html';
				document.forms[0].submit();
		    }, function myError(response) {
		    	$cookies.remove('idLog');
			    $http.defaults.headers.common.Authorization = 'Basic ';
		    	 //$rootScope.$broadcast('error');
		    	$rootScope.$broadcast('broadErro', response.status +" - "+response.data.mensagem);
		    });
		 
     };

  
});

function addMinutes(date, minutes) {
    return new Date(date.getTime() + minutes*60000);
}

function addMinutesTime(date, minutes) {
    return new Date(date.getTime() + minutes*60000).getTime();
}

//Create a controller with name alertMessagesController to bind to the feedback messages section.
app.controller('alertMessagesController', function ($scope) {

	$scope.$on('broadErro', function (event, args) {
        $scope.alerts = [
            { type: 'danger', msg: args }
        ];
    });

	$scope.$on('broadSucesso', function (event, args) {
        $scope.alerts = [
            { type: 'success', msg: args }
        ];
    });
    // Picks up the event to display a saved message.
    $scope.$on('personSaved', function () {
        $scope.alerts = [
            { type: 'success', msg: 'Registro Salvo!' }
        ];
    });

    // Picks up the event to display a deleted message.
    $scope.$on('personDeleted', function () {
        $scope.alerts = [
            { type: 'success', msg: 'Registro deletado!' }
        ];
    });

    // Picks up the event to display a server error message.
    $scope.$on('error', function () {
        $scope.alerts = [
            { type: 'danger', msg: 'Ocorreu um erro!' }
        ];
    });

    $scope.closeAlert = function (index) {
        $scope.alerts.splice(index, 1);
    };
});

	function makeBaseAuth(user, pass,exp) {
		  var m256 = makesha256(pass);
		  var tok = user + ':' +m256 + ':' + exp;
		  var hash = Base64.encode(tok);
		  return "Basic " + hash;
	}

	function makeMd5(pass){
		 return CryptoJS.MD5(pass);
	}

	function makesha256(pass){
		return CryptoJS.SHA256(pass);
	}

</script>

</div>	
</body>
</html>