<!DOCTYPE html>
<html lang="pt-BR" ng-app="minhaApp">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/main.css"/>-->
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/normalize.css"/>-->
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/lib/dependencies/css/bootstrap.min.css"/>-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/font-awesome.min.css"/>-->
	<link type="text/css" rel="stylesheet" href="/RestBoot/lib/dependencies/css/ng-grid.min.css" />
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/base.css"/>-->
	<link rel="stylesheet" type="text/css" href="/RestBoot/css/style.css"/>
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/tooltip.css"/>-->

<link type="text/css" rel="stylesheet" href="/RestBoot/css/main.css"/>
<link type="text/css" rel="stylesheet" href="/RestBoot/css/normalize.css"/>
<!--<link type="text/css" rel="stylesheet" href="/RestBoot/css/bootstrap.min.css"/>-->
<link type="text/css" rel="stylesheet" href="/RestBoot/css/font-awesome.min.css"/>

<link type="text/css" rel="stylesheet" href="/RestBoot/css/base.css"/>
<link type="text/css" rel="stylesheet" href="/RestBoot/css/tooltip.css"/>
<link type="text/css" rel="stylesheet" href="/RestBoot/css/bootstrap.min.css"/>


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="/RestBoot/lib/dependencies/angular-resource.min.js"></script>
<!--    <script src="/RestBoot/lib/dependencies/jquery.min.js"></script>-->
    <script src="/RestBoot/lib/dependencies/ui-bootstrap-tpls.min.js"></script>
    <script src="/RestBoot/lib/dependencies/ng-grid.min.js"></script>
    <script type="text/javascript" src="/RestBoot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular-cookies.js"></script>
    
    

<body >
<div class="container-fluid">

<form action="xxx"></form>
<div class="navbar " ng-controller="montaMenuCTRL" data-ng-init="init()">
	<table width="85%" align="center">
		<tr>
			<td width="93%"><div id="testeMenu" class="navbar-inner"></div></td>
			<td> <input type="button" value="Sair" ng-click="sair();"
			    	 class="btn btn-primary"/></td>
		</tr>
		<tr>
			<td colspan="2">
				  <br/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="message" ng-controller="alertMessagesController">
				    <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2"><div ng-view></div></td>
		</tr>
	</table>
 </div>

<script>

var app = angular.module('minhaApp', ['ngResource', 'ngGrid', 'ui.bootstrap','ngRoute','ngCookies']);
app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
        templateUrl : "include/indexTabela.html"
    })
    .when("/red", {
        templateUrl : "include/body3.html"
    })
    .when("/green", {
        templateUrl : "include/navigation.html"
    })
    .when("/controle3", {
        templateUrl : "include/body.html?a="+new Date()
    })
    .when("/menuangular", {
        templateUrl : "include/menuAngular.html"
    })
    .when("/combo", {
        templateUrl : "combo.html"
    })
    .when("/eu042017", {
        templateUrl : "include/eu042017.html"
    });
}).config(function($controllerProvider) {
	app.cp = $controllerProvider;
});

//Service that provides persons operations
app.factory('personService', function ($resource) {
    return $resource('rest/resources/persons/:id');
});

app.controller('montaMenuCTRL', function($scope,$http,$compile,$cookies) {

    $scope.sair = function(item, event) {
		$cookies.remove('idLog');
	    $http.defaults.headers.common.Authorization = 'Basic ';
	    document.forms[0].action = '/RestBoot/login.html';
		document.forms[0].submit();
	};

    $scope.init = function () {
    	var cookie = $cookies.get('idLog');
    	$http.defaults.headers.common['Authorization'] = cookie;

    	 var responsePromise = $http.get("/RestBoot/rest/menu/listaMenu");
	    	
        responsePromise.success(function(data, status, headers, config) {
        	var ret = carregaMenu(data.treeDados);
		  	var linkFn = $compile(ret);
            var content = linkFn($scope);
            $("#testeMenu").html(content);
        });
        responsePromise.error(function(data, status, headers, config) {
        	$rootScope.$broadcast('broadErro', status +" - "+data.mensagem);
        });
    };
});

//Create a controller with name alertMessagesController to bind to the feedback messages section.
//Create a controller with name alertMessagesController to bind to the feedback messages section.
app.controller('alertMessagesController', function ($scope) {

	$scope.$on('broadErro', function (event, args) {
        $scope.alerts = [
            { type: 'danger', msg: args }
        ];
    });

	$scope.$on('broadSucesso', function (event, args) {
        $scope.alerts = [
            { type: 'success', msg: args }
        ];
    });
    // Picks up the event to display a saved message.
    $scope.$on('personSaved', function () {
        $scope.alerts = [
            { type: 'success', msg: 'Registro Salvo!' }
        ];
    });

    // Picks up the event to display a deleted message.
    $scope.$on('personDeleted', function () {
        $scope.alerts = [
            { type: 'success', msg: 'Registro deletado!' }
        ];
    });

    // Picks up the event to display a server error message.
    $scope.$on('error', function () {
        $scope.alerts = [
            { type: 'danger', msg: 'Ocorreu um erro!' }
        ];
    });

    $scope.closeAlert = function (index) {
        $scope.alerts.splice(index, 1);
    };
});

		function makeUL(lst, topLevelUl, rootLvl) {
		  var html = [];
		  if (topLevelUl) {
		    html.push('<ul class="nav navbar-nav" id="menu">');
		    topLevelUl = false;
		  } else {
		    html.push('<ul class="submenu dropdown-menu" role="menu">');
		  }
		
		  $(lst).each(function() {
		    html.push(makeLI(this, topLevelUl, rootLvl))
		  });
		  html.push('</ul>');
		  rootLvl = true;
		  return html.join("\n");
		}
		
		function makeLI(elem, topLevelUl, rootLvl) {
		  var html = [];
		  if (elem.children && !rootLvl) {
		    html.push('<li class="dropdown-submenu dropdown">');
		  } else {
		    html.push('<li class="dropdown">');
		    rootLvl = false;
		  }
		  //html.push(elem.link);
		  if (elem.value) {
		    html.push('<a class="dropdown-toggle" data-toggle="dropdown" href="'+ elem.link +'" >' + elem.value + ' </a>');
		  }
		
		  if (elem.children) {
		    html.push(makeUL(elem.children, topLevelUl, rootLvl));
		  }
		  html.push('</li>');
		  return html.join("\n");
		}
		
		function carregaMenu(lst){
			var html = [];
			html.push("<ul class='nav navbar-nav' id='menu2'>");
			$(lst).each(function() {
				if(this.idPai == undefined){
					html.push("<li class='dropdown'>");
					html.push('<a data-toggle="dropdown"  >' + this.title + ' </a>');
					//html.push(this.title);
					html.push(carregaFilhos(lst,this.key));
					html.push("</li>");
				}
				//html.push("a \n");
			    //html.push(this.key + " - "+this.idPai + " - "+this.href + " - "+this.title+"\n");
			  });
			html.push("</ul>");
			return html.join("\n");
		}
		
		function carregaFilhos(lst,idPai){
			var htmlTem = [];
			var html = [];
			var existe = false;
			$(lst).each(function() {
				if(this.idPai == idPai){
					var filhos = carregaFilhos(lst,this.key);
					if(filhos == ''){
						html.push("<li class='dropdown'>");
					}else{
						html.push("<li class='dropdown-submenu dropdown'>");
					}
					
					//html.push();
					html.push('<a href="'+ this.href +'" >' + this.title + ' </a>');
					html.push(filhos);
					html.push("</li>");
					existe = true;
				}
			});
			if(existe){
				htmlTem.push('<ul class="submenu dropdown-menu" role="menu">');
				htmlTem.push(html.join("\n"));
				htmlTem.push('</ul>');
			}
			
			return htmlTem.join("\n");
		}


</script>

</div>
</body>
</html>
