<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Insert title here</title>

<!--	 <include>include/css.html</include>-->
	<link type="text/css" rel="stylesheet" href="/RestBoot/css/main.css"/>
	<link type="text/css" rel="stylesheet" href="/RestBoot/css/normalize.css"/>
	<link type="text/css" rel="stylesheet" href="/RestBoot/css/bootstrap.min.css"/>
	<link type="text/css" rel="stylesheet" href="/RestBoot/css/font-awesome.min.css"/>

	<link type="text/css" rel="stylesheet" href="/RestBoot/css/base.css"/>
	<link type="text/css" rel="stylesheet" href="/RestBoot/css/tooltip.css"/>
	
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	
	<script type="text/javascript" src="/RestBoot/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/RestBoot/js/includes.js"></script>
    <script type="text/javascript" src="/RestBoot/js/base.js"></script>
    
</head>
<body class="container-fluid" ng-app="myApp3">

		<div  ng-controller="ExampleController">
		  <select ng-model="template" ng-options="t.name for t in templates">
		   <option value="">(blank)</option>
		  </select>
		  url of the template: <code>{{template.url}}</code>
		  <hr/>
		  <div class="slide-animate-container">
		    <div class="slide-animate" ng-include="template.url"></div>
		  </div>
		</div>
		
		
<script type="text/javascript">
	var app = angular.module('myApp3', []);

	app.controller('ExampleController', ['$scope','$http', function($scope,$http) {
		  $scope.templates =
		    [{ name: 'template1.html', url: 'include/navigation2.html'},
		     { name: 'template2.html', url: 'include/navigation.html'},
		     { name: 'template3.html', url: 'include/body3.html'},
		     { name: 'body.html', url: 'include/body.html?a='+new Date()}
		     ];
		  $scope.template = $scope.templates[0];
	}]);

</script>
<script src="include/body3.js"></script>
<script src="include/body.js"></script>


</body>
</html>