<!DOCTYPE html>
<html lang="en" ng-app="minhaApp">

<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/main.css"/>-->
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/normalize.css"/>-->
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/lib/dependencies/css/bootstrap.min.css"/>-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/font-awesome.min.css"/>-->
	<link type="text/css" rel="stylesheet" href="/RestBoot/lib/dependencies/css/ng-grid.min.css" />
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/base.css"/>-->
	<link rel="stylesheet" type="text/css" href="/RestBoot/css/style.css"/>
<!--	<link type="text/css" rel="stylesheet" href="/RestBoot/css/tooltip.css"/>-->

<link type="text/css" rel="stylesheet" href="/RestBoot/css/main.css"/>
<link type="text/css" rel="stylesheet" href="/RestBoot/css/normalize.css"/>
<!--<link type="text/css" rel="stylesheet" href="/RestBoot/css/bootstrap.min.css"/>-->
<link type="text/css" rel="stylesheet" href="/RestBoot/css/font-awesome.min.css"/>

<link type="text/css" rel="stylesheet" href="/RestBoot/css/base.css"/>
<link type="text/css" rel="stylesheet" href="/RestBoot/css/tooltip.css"/>
<link type="text/css" rel="stylesheet" href="/RestBoot/css/bootstrap.min.css"/>


	<script src="/RestBoot/lib/dependencies/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="/RestBoot/lib/dependencies/angular-resource.min.js"></script>
<!--    <script src="/RestBoot/lib/dependencies/jquery.min.js"></script>-->
    <script src="/RestBoot/lib/dependencies/ui-bootstrap-tpls.min.js"></script>
    <script src="/RestBoot/lib/dependencies/ng-grid.min.js"></script>
    <script type="text/javascript" src="/RestBoot/js/bootstrap.min.js"></script>
    
    

<body >
<div class="container-fluid">

<table align="center" border="1" width="80%" >
	<tr>
		<td>
			<a href="#/">Main</a>
			<a href="#red">Red</a>
			<a href="#green">Green</a>
			<a href="#blue">Blue</a>
			<a href="#controle3">controle</a>
			<a href="#menuangular">menuangular</a>
			<a href="#eu042017">eu042017</a>
			<a href="#menu1">menu1</a>
			
		</td>
	</tr>
	<tr>
		<td>
			<div ng-view></div>
		</td>
	</tr>
</table>





<script>

var app = angular.module('minhaApp', ['ngResource', 'ngGrid', 'ui.bootstrap','ngRoute']);
app.config(function($routeProvider) {
    $routeProvider
    .when("/", {
        templateUrl : "include/indexTabela.html"
    })
    .when("/red", {
        templateUrl : "include/body3.html"
    })
    .when("/green", {
        templateUrl : "include/navigation.html"
    })
    .when("/controle3", {
        templateUrl : "include/body.html?a="+new Date()
    })
    .when("/menuangular", {
        templateUrl : "include/menuAngular.html"
    })
    .when("/eu042017", {
        templateUrl : "include/eu042017.html"
    })
    .when("/menu1", {
        templateUrl : "menuPrincipal/20_04_2017.html"
    })
    .when("/blue", {
        templateUrl : "include/navigation2.html"
    });
}).config(function($controllerProvider) {
	app.cp = $controllerProvider;
});

//Service that provides persons operations
app.factory('personService', function ($resource) {
    return $resource('rest/resources/persons/:id');
});


</script>

</div>
</body>
</html>
