<!DOCTYPE html>
<html>
<head>
    <title>Title</title>

    <include>include/css.html</include>

    <script type="text/javascript" src="/RestBoot/js/jquery.min.js"></script>
    <script type="text/javascript" src="/RestBoot/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/RestBoot/js/includes.js"></script>
<!--    <script type="text/javascript" src="/RestBoot/js/base.js"></script>-->
    
</head>




<body class="container-fluid" >

<include>include/navigation2.html</include>


<div class="row-fluid">

    <h2 id="section-h2">Menu Element</h2>
    <p>Text about bacon and whatnot.</p>

    <h3 id="section-h3">Submenu Element</h3>
    <p>Text about how to prepare said bacon.</p>

</div>

<div id="div3">
</div>

	<input type="button" value="Atualiza" onclick="atualiza('body')" />

<script type="text/javascript">

	function atualiza(value){
		div3.innerHTML = '<include>include/'+value+'.html</include>';
		loadIncludes();
	}

	loadIncludes();


</script>

</body>
</html>